{
  "schemaVersion": 1,
  "id": "igloo-data-generator",
  "version": "${version}",
  "name": "Igloo Data Generator",
  "description": "A Minecraft mod which export additional data, used by Igloo.",
  "authors": [
    "Fabien2S"
  ],
  "contact": {
    "homepage": "https://fabien2s.dev/igloo/",
    "sources": "https://github.com/Fabien2S/igloo-data-generator"
  },
  "license": "CC0-1.0",
  "icon": "assets/igloo-data-generator/icon.png",
  "environment": "server",
  "entrypoints": {
    "fabric-datagen": [
      "dev.fabien2s.igloo.IglooDataGeneratorMod"
    ]
  },
  "mixins": [
    "igloo-data-generator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}
